@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: 0;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color:#ffffff;
    --second-bg-color:#323946;
    --text-color:#000000;
    --main-color:rgba(0, 179, 255, 0.941);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
body{
    background: var(--text-color);
    color: var(--bg-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 500;
    cursor: default;
    display: flex;
    align-items: center;
}
.logo img {
    margin-right: 1rem;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.logo p{
    margin-top: 1rem;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--bg-color);
    margin-left: 4rem;
    transition: 2s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--bg-color);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content span{
    color: var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.about-img img{
    width: 40vw;
    
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.heading span{
    color: var(--main-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    color: var(--bg-color);
}
.about-content span{
    color: var(--main-color);
}
.about-content h3{
    font-size: 2.5rem;   
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.about-content h1{
    font-size: 2.5rem;   
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: black;
    color: white;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 2s;
}
.social-media a:hover{
    background: var(--main-color);
    color: purple;
    box-shadow: 0 0 3 var(--main-color);
}
.achievements h1 {
    color: var(--main-color);
    text-align: center;
    font-size: 3.5rem;
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.achievements-container{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3.5rem;
}
.achievements-container .achievements-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    background-color: rgb(175, 173, 173);
    color: var(--text-color);
}
.achievements-box h4{
    margin: 5px;
    letter-spacing: 2.4px;
}
.achievements-box p{
    text-align: center;
}
.heading{
    color: var(--main-color);
}
.skils-container{
    margin: 4px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
}
.skils-container .skils-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    justify-content: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.skils-box img {
    width: 50%;
  }
  
.skils-box h4{
    margin: 5px;
    letter-spacing: 2.4px;
}
.skils-box p{
    text-align: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    flex-wrap: wrap;
    background: var(--text-color);
    color: var(--bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 3rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--text-color);
}
.col h1 {
    color: var(--main-color);
    text-align: center;
    font-size: 3.5rem;
    margin-top: 10px;
}
.col{
    width: 100%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--bg-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 10px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
    transition: .25s;
    text-align: center;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social-medias{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social-medias a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: .25s;
}
.col .social-medias a:hover{
    transform: scale(1.25);
    color: var(--bg-color);
    background: var(--text-color);
}
@media(max-width:1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: block;
        color: var(--bg-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: none;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    #menu-icon{
        display:block;
        border-radius: 1rem;
        padding: 1px;
        
        border: 2px solid white;
    }
    #menu-icon:hover{
        
        border: 2px solid black;
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background:var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2);
        box-shadow:0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
    }
    .navbar.active{
        display:block; 
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .social-media a{
        justify-content: center;
    }
    .about-img img{
        order: 7;
        width: 100%;
    }
    .about-content h2 {
        text-align: center;
    }
    .achievements{
        grid-template-columns: 1fr;
        text-align: center;
        width: auto;
    }
    .achievements-container{
        box-sizing: border-box;
    }
    .skils{
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }
    /* Set the container to display flex */
.skils-container {
    display: flex;
}

/* Set the image to be the main content */
.skils-container img {
    flex: 1;
}

/* Set the image to be centered */
.container img {
    justify-content: center;
    align-items: center;
}

    .contact{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7%;
    }
}
@media(max-width:575px){
    .col{
        width: 100%;
    }
}
/* Set the initial video width and height */
#street {
    width: 1538px;
    height: auto;
}

/* Media query for devices with a maximum width of 992px */
@media (max-width: 992px) {
    #street {
        width: 100%;
        height: 562px;
    }
}

/* Media query for devices with a maximum width of 768px */
@media (max-width: 768px) {
    #street {
        width: 100%;
        height: 427px;
    }
}

/* Media query for devices with a maximum width of 600px */
@media (max-width: 600px) {
    #street {
        width: 100%;
        height: 338px;
    }
}
@media (max-width: 768px) {
    .achievements-container {
      display: flex;
      flex-wrap: wrap;
    }
  
    .achievements-box {
      width: 50%;
      margin-bottom: 20px;
    }
  
    .achievements-box img {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .skils-container {
      display: flex;
      flex-wrap: wrap;
    }
  
    .skils-box {
      width: 50%;
      margin-bottom: 20px;
    }
  
    .skils-box img {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .skils-container {
      flex-direction: column;
    }
  
    .skils-box {
      width: 100%;
    }
  
    .skils-box img {
      width: 100%;
      height: auto;
    }
  }
  .skils-box {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .skils-box img {
    width: 100%;
    height: auto;
  }
  
  .skils-box h4 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .skils-box p {
    font-size: 16px;
    line-height: 20px;
  }
  @media (max-width: 768px) {
    .skils-containerr {
      display: flex;
      flex-wrap: wrap;
    }
  
    .skils-boxx {
      width: 50%;
      margin-bottom: 20px;
    }
  
    .skils-boxx img {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .skils-containerr {
      flex-direction: column;
    }
  
    .skils-boxx {
      width: 100%;
    }
  
  }
  .skils-boxx {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .skils-boxx h4 {
    font-size: 18px;
    font-weight: bold;
  }
  .skils-boxx p {
    font-size: 16px;
    line-height: 20px;
  }
    

